{
    "name": "WWD CRM",
    "short_name": "WWD CRM",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#337ab7",
    "description": "Woolston Web Design CRM.",
    "orientation": "portrait",
    "prefer_related_application": "true",
    "icons": [
      {
        "src": "img/icons/wwd-icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "img/icons/wwd-icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "img/icons/wwd-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icons/wwd-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "img/icons/wwd-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }